# dataSource config
#jdbc.url=jdbc:mysql://127.0.0.1:3306/cms?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://10.3.251.163:3306/cms?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=0414#$Hy!yeNc*we
#jdbc.password=root

